--6
1:6
R1;
&
1;
Alan Turing;
70 70;
&
2;
1984;
70 240;
&
3;
Carousel;
190 240;
&
4;
Circus Tour;
190 375;
&
5;
Center;
350 375;
&
6;
Enigma;
520 375;
::1
2:5
D1;
&
7;
Python;
520 100;
&
8;
Enigma;
520 375;
&
9;
Highway;
650 375;
&
10;
George Bool;
650 550;
&
11;
Factories;
500 550;
::2
3:5
B4;
&
12;
Darkrai;
70 650;
&
13;
SouthSide;
270 650;
&
14;
Lewis Hamilton;
270 510;
&
15;
Airborne;
270 320;
&
16;
Temple;
270 140;
::3
4:6
C1;
&
17;
Spa;
600 650;
&
18;
New Place;
500 650;
&
19;
Wallmart;
500 470;
&
20;
Game Park;
500 310;
&
21;
Hollywood;
500 170;
&
22;
King Town;
340 170;
::4
5:4
G1;
&
16;
Le Bleu;
100 550;
&
17;
Mont Kernell;
300 550;
&
18;
Angle;
450 550;
&
19;
MidS;
450 700;
::5
6:2
test;
&
22;
test;
4 4;
&
23;
erf;
10 10;
::6
